

//----------- MAIN BOX ----------------

.main_box
  height: calc(100vh - 14.5em)
  background-color: white
  overflow: auto
  .main_text
    color: $secondarycolor
    font-size: calc(5.5vh + 2em)
    font-weight: bold
    padding: .7em 6em 1em 1em
    margin: 0
  .nav_box
    &.with_feedback
      margin-top: 3.9em
    .nav_position
      position: relative
      .nav_image
        width: 100%
      .nav_url
        color: black
        font-size: .75vw
        position: absolute
        top: 61.2%
        max-width: 89.3%
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
  .image_box
    //overflow: auto
    text-align: center
  .quiz_image
    margin: 0 auto
    width: 100%
      

@media (max-width: 1366px) and (orientation: landscape) 
  
  .main_box
    .main_text
      font-size: calc(5vh + 2.3em)
      padding: 1em 3em 1em 1em



@media (max-width: 1280px)
  
  .main_box
    .main_text
      font-size: calc(4vh + 2em)
      padding: 1em 2em 1em 1em


@media (max-width: 1024px) and (orientation: landscape) 

  .main_box
    .main_text
      font-size: calc(4vh + 2em)
      padding: 1em 2em 1em 1em
    .nav_box
      &.with_feedback
        margin-top: 3.1em


@media (max-width: 812px) and (orientation: landscape) //iPhoneX

  .main_box
    height: calc(100vh - 8.3em)
    .main_text
      font-size: calc(2vh + 2em)
      padding: .8em 3em .8em 1em
    .nav_box
      &.with_feedback
        margin-top: 1.7em
      .nav_position
        .nav_url
          top: 55.5%
    .quiz_image
      //width: 80%
      

@media (max-width: 768px) 

  .main_box
    .main_text
      font-size: calc(3vh + 2em)
      padding: 1em 2em 1em 1em
    .nav_box
      &.with_feedback
        margin-top: 3.1em
      .nav_position
        .nav_url
          top: 60%
    .quiz_image
      //width: 80%


@media (max-width: 736px) 

  .main_box
    height: calc(100vh - 9em)
    .nav_box
      &.with_feedback
        margin-top: 1.7em
      .nav_position
        .nav_url
          top: 57.1%
    .quiz_image
      //width: 95%
      


@media (max-width: 736px) and (orientation: landscape)

  .main_box
    height: calc(100vh - 8em)
    .main_text
      font-size: calc(2.5vh + 1.7em)
      padding: .7em 2.5em .7em 1em
    .quiz_image
      //margin: 0 auto
      //width: 80%


@media (max-width: 640px) and (orientation: landscape)

  .main_box
    .main_text
      font-size: calc(2vh + 1.5em)
      padding: .8em 3em .8em 1em


@media (max-width: 480px)

  .main_box
    .main_text
      font-size: calc(3vh + 1.2em)
      padding: .8em 2.2em .8em 1em


@media (max-width: 412px)

  .main_box
    .main_text
      font-size: calc(3vh + 1.2em)
      padding: .8em 1.2em .8em 1em


@media (max-width: 360px)

  .main_box
    .main_text
      font-size: calc(3vh + 1em)
      padding: .7em 2em .7em 1em
    .nav_box
      .nav_position
        .nav_url
          top: 55%







