

//----------- MAIN BOX ----------------

.main_box
  height: calc(100vh - 14.5em)
  background-color: white
  overflow: auto
  .main_text
    color: $secondarycolor
    font-size: calc(5.5vh + 2em)
    font-weight: bold
    padding: .7em 6em 1em 1em
    margin: 0
  .nav_box
    &.with_feedback
      margin-top: 3.9em
    .nav_position
      position: relative
      .nav_image
        width: 100%
        display: block
      .nav_url
        color: black
        font-size: .75vw
        //font-size: calc(0.45vw + 0.45vh)
        position: absolute
        top: 65%
        max-width: 89.3%
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
  .image_box
    text-align: center
  .quiz_image
    margin: 0 auto
    width: 100%
    display: block


@media (max-width: 1366px) and (orientation: landscape)

  .main_box
    .main_text
      font-size: calc(5vh + 2.3em)
      padding: 1em 3em 1em 1em
    .nav_box
      width: 110.7%
      .nav_position
        .nav_url
          font-size: .8em
          top: 64%
    .image_box
      width: 110.7%

@media (max-width: 1280px)

  .main_box
    .main_text
      font-size: calc(4vh + 2em)
      padding: 1em 2em 1em 1em
    .nav_box
      .nav_position
        .nav_url
          top: 65%


@media (max-width: 1024px)

  .main_box
    .nav_box
      width: 211.8%
      .nav_position
        .nav_url
          font-size: 1em
    .image_box
      width: 211.8%



@media (max-width: 1024px) and (orientation: landscape) 


  .main_box
    .main_text
      font-size: calc(4vh + 2em)
      padding: 1em 2em 1em 1em
    .nav_box
      width: 100%
      &.with_feedback
        margin-top: 3.1em
      .nav_position
        .nav_url
          top: 65%
          font-size: .55em
    .image_box
      width: 100%


@media (max-width: 823px) and (orientation: landscape)

  .main_box
    height: calc(100vh - 8.3em)
    .main_text
      font-size: calc(2vh + 2em)
      padding: .8em 3em .8em 1em
    .nav_box
      &.with_feedback
        margin-top: 1.7em
      .nav_position
        .nav_url
          font-size: .4em
          top: 63%



@media (max-width: 768px)

  .main_box
    .main_text
      font-size: calc(3vh + 2em)
      padding: 1em 2em 1em 1em
    .nav_box
      width: 197%
      &.with_feedback
        margin-top: 3.1em
      .nav_position
        .nav_url
          font-size: .7em
          top: 64%
    .image_box
      width: 197%


@media (max-width: 736px)

  .main_box
    height: calc(100vh - 9em)
    .nav_box
      &.with_feedback
        margin-top: 1.7em
      .nav_position
        .nav_url
          top: 67%


@media (max-width: 736px) and (orientation: landscape)

  .main_box
    height: calc(100vh - 8em)
    .main_text
      font-size: calc(2.5vh + 1.7em)
      padding: .7em 2.5em .7em 1em
    .nav_box
      width: 100%
      .nav_position
        .nav_url
          font-size: .4em
          top: 66%
    .image_box
      width: 100%


@media (max-width: 670px) and (orientation: landscape)

  .main_box
    .nav_box
      .nav_position
        .nav_url
          top: 64%


@media (max-width: 640px) and (orientation: landscape)

  .main_box
    .main_text
      font-size: calc(2vh + 1.5em)
      padding: .8em 3em .8em 1em


@media (max-width: 480px)

  .main_box
    .main_text
      font-size: calc(3vh + 1.2em)
      padding: .8em 2.2em .8em 1em
    .nav_box
      width: 274%
      .nav_position
        .nav_url
          font-size: .5em
    .image_box
      width: 274%
      


@media (max-width: 412px)

  .main_box
    .main_text
      font-size: calc(3vh + 1.2em)
      padding: .8em 1.2em .8em 1em
    .nav_box
      width: 340%
      .nav_position
        .nav_url
          font-size: .6em
          top: 65%
    .image_box
      width: 340%


@media (max-width: 375px) 

  .main_box   
    .nav_box
      width: 266%
      .nav_position
        .nav_url
          font-size: .5em
          top: 65%
    .image_box
      width: 266%


@media (max-width: 360px)

  .main_box
    .main_text
      font-size: calc(3vh + 1em)
      padding: .7em 2em .7em 1em
    .nav_box
      width: 262.5%
      .nav_position
        .nav_url
          font-size: .5em
          top: 65%
    .image_box
      width: 262.5%

